<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.761,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit2.pas=C:\tmp\arm_weight\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\dbgrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\tmp\arm_weight_blooming1_disomat\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\tmp\arm_weight_blooming1_disomat\popup_shift.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\tmp\arm_weight_blooming1_disomat\popup_shift.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\tmp\arm_weight_blooming1_disomat\PopUpShift.pas=C:\tmp\arm_weight_blooming1_disomat\popup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit1.dfm=C:\tmp\arm_weight\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit1.dfm=C:\tmp\arm_weight\disomat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\tmp\arm_weight_blooming1_disomat\PopUpShift.dfm=C:\tmp\arm_weight_blooming1_disomat\popup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\tmp\arm_weight_blooming1_disomat\popup.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\arm_weight.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\arm_weight.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\saarhipov\Documents\RAD Studio\Projects\Unit1.pas=C:\tmp\arm_weight\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\tmp\arm_weight_blooming1_disomat\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\Project1.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\tmp\arm_weight_blooming1_disomat\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\tmp\arm_weight_blooming1_disomat\sql.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\disomat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\disomat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\tmp\arm_weight_blooming1_disomat\dbgrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\tmp\arm_weight_blooming1_disomat\AarmWeight.dproj=C:\tmp\arm_weight_blooming1_disomat\AarmWeightBlooming1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\tmp\arm_weight_blooming1_disomat\db_weight.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\tmp\arm_weight_blooming1_disomat\db_sit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\tmp\arm_weight_blooming1_disomat\reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\tmp\arm_weight_blooming1_disomat\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\tmp\arm_weight_blooming1_disomat\popup.pas=C:\tmp\arm_weight_blooming1_disomat\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit2.dfm=C:\tmp\arm_weight\sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\tmp\arm_weight_blooming1_disomat\arm_weight.dproj=C:\tmp\arm_weight_blooming1_disomat\AarmWeight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\saarhipov\Documents\RAD Studio\Projects\Project1.dproj=C:\tmp\arm_weight\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\tmp\arm_weight_blooming1_disomat\db_sit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\tmp\arm_weight_blooming1_disomat\db_sit.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\saarhipov\Documents\RAD Studio\Projects\Unit1.dfm=C:\tmp\arm_weight\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="db_weight.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="reports.pas"/>
    <File Path="sql.pas"/>
    <File Path="sql.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
