<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.761,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit2.pas=C:\tmp\arm_weight\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit1.dfm=C:\tmp\arm_weight\disomat.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,C:\tmp\arm_weight_blooming1_disomat.git\ToolTips.pas=C:\tmp\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,C:\tmp\arm_weight_blooming1_disomat\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat\dbgrid.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\tmp\arm_weight_blooming1_disomat\popup.pas=C:\tmp\arm_weight_blooming1_disomat\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\tmp\arm_weight_blooming1_disomat\main.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\tmp\arm_weight_blooming1_disomat\popup_shift.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=C:\tmp\arm_weight_blooming1_disomat.git\settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\tmp\arm_weight_blooming1_disomat\popup_shift.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\tmp\arm_weight_blooming1_disomat\main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\tmp\arm_weight_blooming1_disomat.git\module.dfm=C:\tmp\arm_weight_blooming1_disomat.git\sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\disomat.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,D:\data\projects\arm_weight_blooming1_disomat.git\thread_sql_send.pas=D:\data\projects\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\tmp\arm_weight_blooming1_disomat\popup.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\tmp\arm_weight_blooming1_disomat.git\module.pas=C:\tmp\arm_weight_blooming1_disomat.git\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,C:\tmp\arm_weight_blooming1_disomat\main.dfm=C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\tmp\arm_weight_blooming1_disomat\PopUpShift.dfm=C:\tmp\arm_weight_blooming1_disomat\popup.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\arm_weight.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,C:\tmp\arm_weight_blooming1_disomat\PopUpShift.pas=C:\tmp\arm_weight_blooming1_disomat\popup.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit1.dfm=C:\tmp\arm_weight\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,D:\data\projects\arm_weight_blooming1_disomat.git\module.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\tmp\arm_weight_blooming1_disomat.git\Unit1.pas=C:\tmp\arm_weight_blooming1_disomat.git\debug.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,C:\tmp\arm_weight_blooming1_disomat.git\sql.pas=C:\tmp\arm_weight_blooming1_disomat.git\db_weight.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,=C:\tmp\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\arm_weight.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,=C:\tmp\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=C:\tmp\arm_weight_blooming1_disomat.git\logging.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\tmp\arm_weight\Project1.dproj=C:\tmp\arm_weight\arm_weight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\tmp\arm_weight_blooming1_disomat\sql.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,C:\tmp\arm_weight_blooming1_disomat.git\AarmWeightBlooming1.dproj=C:\tmp\arm_weight_blooming1_disomat.git\ArmWeightBlooming1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,=C:\tmp\arm_weight_blooming1_disomat\sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,=C:\tmp\arm_weight_blooming1_disomat\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Users\saarhipov\Documents\RAD Studio\Projects\Unit1.pas=C:\tmp\arm_weight\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\data\projects\arm_weight_blooming1_disomat.git\calibration.pas=D:\data\projects\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\disomat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,C:\tmp\arm_weight_blooming1_disomat\dbgrid.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\tmp\arm_weight\Unit1.pas=C:\tmp\arm_weight\disomat.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,C:\tmp\arm_weight_blooming1_disomat.git\debug.pas=C:\tmp\arm_weight_blooming1_disomat.git\testing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.134,=C:\tmp\arm_weight_blooming1_disomat.git\thread_sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,=C:\tmp\arm_weight_blooming1_disomat.git\thread_comport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,C:\tmp\arm_weight_blooming1_disomat.git\thread_comport.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,=C:\tmp\arm_weight_blooming1_disomat.git\thread_comport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\tmp\arm_weight_blooming1_disomat\db_sit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\tmp\arm_weight_blooming1_disomat\AarmWeight.dproj=C:\tmp\arm_weight_blooming1_disomat\AarmWeightBlooming1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,=C:\tmp\arm_weight_blooming1_disomat\db_sit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\tmp\arm_weight_blooming1_disomat\arm_weight.dproj=C:\tmp\arm_weight_blooming1_disomat\AarmWeight.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,C:\tmp\arm_weight_blooming1_disomat\db_sit.pas=C:\tmp\arm_weight_blooming1_disomat\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,C:\tmp\arm_weight_blooming1_disomat\disomat.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\tmp\arm_weight_blooming1_disomat\reports.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\tmp\arm_weight_blooming1_disomat.git\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\tmp\arm_weight_blooming1_disomat\db_weight.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=C:\tmp\arm_weight_blooming1_disomat.git\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,=D:\data\projects\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.880,=D:\data\projects\arm_weight_blooming1_disomat.git\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\tmp\arm_weight_blooming1_disomat\Unit1.dfm=C:\tmp\arm_weight_blooming1_disomat\main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Users\saarhipov\Documents\RAD Studio\Projects\Unit1.dfm=C:\tmp\arm_weight\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\tmp\arm_weight_blooming1_disomat.git\reports.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,D:\data\projects\arm_weight_blooming1_disomat.git\thread_sql_read.pas=D:\data\projects\arm_weight_blooming1_disomat.git\thread_sql.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\tmp\arm_weight\Unit2.dfm=C:\tmp\arm_weight\sql.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Users\saarhipov\Documents\RAD Studio\Projects\Project1.dproj=C:\tmp\arm_weight\Project1.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="sql.pas"/>
    <File Path="settings.pas"/>
    <File Path="logging.pas"/>
    <File Path="thread_comport.pas"/>
    <File Path="thread_sql_read.pas"/>
    <File Path="testing.pas"/>
    <File Path="thread_sql_send.pas"/>
    <File Path="calibration.pas"/>
  </ProjectSortOrder>
</BorlandProject>
