[l_n_weight_ingot]
Coordinates=92,173,98,51

[DBGrid2]
Coordinates=661,78,56,33

[Module1.OraQuery1]
Coordinates=118,269,112,51

[l_heat]
Coordinates=162,77,44,51

[gb_weighed_ingot]
Coordinates=257,269,104,51

[l_number_ingot]
Coordinates=379,155,91,51

[gb_global]
Coordinates=39,269,62,51

[l_grade]
Coordinates=475,269,50,51

[l_next_id]
Coordinates=534,1,58,51

[Module1.pFIBDataSet1]
Coordinates=661,1,125,51

[gb_weighed_ingot_in_sql]
Coordinates=181,1,140,51

[l_n_grade]
Coordinates=534,78,62,51

[l_current_id]
Coordinates=386,269,73,51

[l_weight_ingot]
Coordinates=63,77,86,51

[l_n_heat]
Coordinates=23,173,56,51

[gb_data_pu1]
Coordinates=534,155,77,51

[l_datetime]
Coordinates=379,78,65,51

[l_n_datetime]
Coordinates=211,173,77,51

[DBGrid1]
Coordinates=661,188,56,33

[l_n_number_ingot]
Coordinates=379,1,103,51

[l_n_message]
Coordinates=661,243,79,51

[]
Coordinates=534,232,44,51

[l_status]
Coordinates=0,0,53,51

